# casadelrestau-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheerz/casadelrestau/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheerz/casadelrestau/: CreateEventView.kt  MainActivity.kt  MainMvp.kt  bookPlaces.kt  sampleRestau.kt  sharedMethod.kt
app/src/main/java/com/cheerz/casadelrestau/events/: Event.kt
app/src/main/java/com/cheerz/casadelrestau/login/: LoginDataChecker.kt  LoginPresenter.kt  LoginView.kt  login.kt  sharedMethod.kt
app/src/main/java/com/cheerz/casadelrestau/login/signUp/: SignUp.kt  SignUpModel.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/cheerz/casadelrestau/login/singIn/: SignIn.kt  SignInModel.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/cheerz/casadelrestau/network/: CasaDelRestauService.kt  HttpClient.kt  HttpHeadersInterceptor.kt
app/src/main/java/com/cheerz/casadelrestau/network/data/: MiamzLogin.kt
app/src/main/java/com/cheerz/casadelrestau/places/: PlaceMarkerAssets.kt  Places.kt  PlacesModel.kt  PlacesPresenter.kt  PlacesRepository.kt
app/src/main/java/com/cheerz/casadelrestau/places/bottombar/: BottomBarPlaceMvp.kt  BottomBarPlaceView.kt
app/src/main/java/com/cheerz/casadelrestau/sideMenu/: RestaurantListAdapter.kt  SideMenu.kt  sideMenuView.kt
app/src/main/java/com/cheerz/casadelrestau/user/: User.kt  UserStorage.kt
app/src/main/res/layout/: activity_main.xml  book_place.xml  bottom_bar_place_view.xml  login_view.xml  restaurant_details.xml  side_menu.xml  sign_in_view.xml  sign_up_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cheerz/casadelrestau/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
