<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/croix_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/hey_nickname"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ready_to_book_your_lunch_place"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:background="@color/yellow"
        android:padding="5dp"
        android:src="@drawable/clock_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/clock"
        app:layout_constraintTop_toTopOf="@id/clock" />

    <TextView
        android:id="@+id/separator"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:hint="12"
        android:text=":"
        app:layout_constraintLeft_toRightOf="@+id/hour"
        app:layout_constraintTop_toTopOf="@+id/hour" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/separator"
        app:layout_constraintTop_toTopOf="@+id/separator" />

    <TextView
        android:id="@+id/to"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:text="to"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/minutes"
        app:layout_constraintTop_toTopOf="@id/minutes" />


    <EditText
        android:id="@+id/hour2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/to"
        app:layout_constraintTop_toTopOf="@id/to" />

    <TextView
        android:id="@+id/separator2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:hint="12"
        android:text=":"
        app:layout_constraintLeft_toRightOf="@+id/hour2"
        app:layout_constraintTop_toTopOf="@+id/hour2" />

    <EditText
        android:id="@+id/minutes2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/separator2"
        app:layout_constraintTop_toTopOf="@+id/separator2" />


    <ImageView
        android:id="@+id/burger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/yellow"
        android:padding="5dp"
        android:src="@drawable/burger_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/burger"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/burger" />

    <TextView
        android:id="@+id/bookButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/log_in_background"
        android:gravity="center"
        android:text="@string/book_this_place"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>